body
    margin: 0

header
    height: 100px
    background-color: black
    background-image: url('../assets/label.png')
    background-size: 100px
    background-repeat: no-repeat
    background-position: center

footer
    height: 50px
    background-color: black
    display: flex
    justify-content: space-between
    padding: 0 30px
    align-items: center
    color: white
    a
        color: white
        text-decoration: none

.main
    display: flex
    justify-content: center
    align-items: center
    height: calc(100vh - 150px)
    background-image: url('../assets/bg.jpg')
    background-repeat: no-repeat
    background-size: 100vw
    
.container
    background-color: gray
    width: 600px
    height: 500px

.images
    width: 500px
    height: 354px
    background-color: black
    overflow: hidden
    margin: 50px auto 0

.hood
    margin: 30px 50px 0
    display: flex
    justify-content: space-between

.img
    width: 500px
    height: 354px

.img1
    position: relative
    left: 500px

p
    margin: 0